# NewClientFace

./: .gitignore  pom.xml
src/main/java/com/bing/controller/: ClientFaceController.java
src/main/java/com/bing/service/: PersistenceService.java  PersistenceServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
